# RICORDA che il CLIENT_SECRET ("umD...") scade il 17/05/2025

PORT=3333
HOST_IMAP_SERVER="outlook.office365.com"
PORT_IMAP_SERVER=993

# per dev.service
MONITORED_MAIL="dev.service@eagleprojects.it"
CLIENT_ID=""
CLIENT_SECRET=""


# per gbiancalana (account azure)
# MONITORED_MAIL=""
# CLIENT_ID=""
# CLIENT_SECRET=""

TENANT_ID=""
# domini mail accettabili se non sono presenti dei valori in allowedDomains nel file config.json (riconoscibili tra loro perché separati da ";")
MAIL_DOMAINS="eagleprojects.it;gmail.com;outlook.it;proton.me"
# evita di far diventare utenti queste mail, che sono le mail delle altre istanze di mail gateway e dei rispettivi helpdesk (riconoscibili tra loro perché separati da ";"), e della casella mail che manda le mail per conto dell'OM (dev.service@eagleprojects.it).
AVOID_THESE_USERS="dev.service@eagleprojects.it;mailgateway@eagleprojects.it"
# parametri temporali per la ricerca nella casella postale della mail
TIME_SEARCH_SINCE_PARAMETER="2023-04-14"
CRON_INTERVAL="*/30 * * * * *"
# Mailgateway api key for OM's endpoint
MAIL_GTW_API_KEY=''
TZ='Europe/Rome'
QUEUE_CASES=optimistic
# CHECK_ISSUE_ALREADY_IN_OM=false

# scrivi from se per esempio vuoi che il mittente diventi osservatore dei task. Stessa cosa per to e cc. Il separatore è il ";".
FROM_TO_CC_AS_OBSERVERS="from;to;cc"

# PASSWORD=''

# Quando è true, non vengono contattati gli endpoint sugli OM per la creazione di task (e utenti): solo per contenuto delle mail (rimangono UNREAD però)
#DEBUG_MODE=true

